.text-center.w-50
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :password
      i
        | (leave blank if you don't change it)
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      - if @minimum_password_length
        em
          = @minimum_password_length
          |  characters minimum
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .field
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
    .actions
      = f.submit "Update", class: 'btn btn-success w-100'
  h4
    | Cancel my account
  p
    | You whant delete account? 
    = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger w-100'