- @notifications.each do |notification|
  .card.d-flex.justify-content-center.align-items-center
    = link_to notification_path(notification), data: {method: :delete }, style: ["padding-left:90%"], id: ["delete_notification"]
      svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg link-danger" viewBox="0 0 16 16"
        path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"
      
    p
      - if notification.owner.nil?
        | User was been deleted
      - else 
          = link_to notification.owner.username , user_path(notification.owner)
      | :  
      = notification.key
      
    
    p
      = notification.trackable_type
      | :  
      - if !notification.trackable.nil?
        - if notification.trackable_type == 'Example'
          = link_to notification.trackable.example, phrase_path(notification.trackable.phrase)
        - else
          = link_to notification.trackable.phrase, phrase_path(notification.trackable)
      - else
        | example/phrase deleted
    p = formatted_time(notification.created_at)
    