header.navbar-dark.bg-primary.w-100.d-flex.sticky-top.m-0.p-0 
  ul.m-0.ps-2.pe-2.my-1.w-100 id="navbar"     
    -if signed_in?
      = link_to "Home",root_path, class: "navbar-brand "                 
      = link_to "Users", users_path , class: "navbar-brand"
      = link_to "View Profile", user_path(current_user) , class: "navbar-brand"
      br id="br_top"
      = link_to "Edit Profile", edit_user_registration_path , class: "navbar-brand"
      - if current_user.has_new_notifications?
          = link_to read_all_notifications_path, method: "put", id: "new_notifications"
              i.link-danger
                svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-dots" viewBox="0 0 16 16"
                  path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"
                  path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"
                | &nbsp; new notifications
      -else
        = link_to "Notifications", notifications_path, class:["navbar-brand"]
      = link_to "Sign Out", destroy_user_session_path, method: "delete" , class: "navbar-brand", id:["log_out"]
    -else
      = link_to "Sign In", new_user_session_path , class: "navbar-brand" 
      = link_to "Sign Up", new_user_registration_path , class: "navbar-brand"