header.navbar-dark.bg-primary.w-100.d-flex.sticky-top.m-0.p-0 
  ul.m-0.ps-2.pe-2.my-1.w-100     
    -if signed_in?
      = link_to root_path , class: "navbar-brand " 
        img src="/assets/Engli2.svg"  width="75px" height="40px"                 
      = link_to "Users", users_path , class: "navbar-brand"
      = link_to "View Profile", user_path(current_user) , class: "navbar-brand"
      = link_to "Edit Profile", edit_user_registration_path , class: "navbar-brand"
      - if current_user.has_new_notifications?
          = link_to read_all_notifications_path, method: "put", id: "new_notifications"
              i.bi.bi-chat-square-quote.link-danger.pe-4.w-200.fs-5
                | &nbsp; new notifications
      -else
        = link_to "Notifications", notifications_path, class:["navbar-brand"]
      = link_to "Sign Out", destroy_user_session_path, method: "delete" , class: "navbar-brand", style:["float: right"]
    -else
      = link_to "Sign In", new_user_session_path , class: "navbar-brand" 
      = link_to "Sign Up", new_user_registration_path , class: "navbar-brand"