tr
  td 
    br = link_to phrase.id, phrase_path(phrase) ,class: ["link-dark"], style: [" text-decoration:none"]
  td 
    br = link_to phrase.phrase, phrase_path(phrase) ,class: ["link-dark"] , style: [" text-decoration:none"]
  td
    br = link_to phrase.translation, phrase_path(phrase) ,class: ["link-dark"] , style: [" text-decoration:none"]
  td
    br = link_to phrase.category, phrase_path(phrase) ,class: ["link-dark"] , style: [" text-decoration:none"], id: ["phrase_path"]

  td
    br
    - if phrase.author? current_user
      = link_to 'Edit', edit_phrase_path(phrase), class: ["link-warning"]
      '  &zwnj;
      = link_to 'Delete', phrase_path(phrase), data: {method: :delete , confirm: 'Are you sure?' } ,class: ["link-danger"]
    - else
      = link_to phrase.user.username, user_path(phrase.user)
  td
    = link_to like_phrase_path(phrase, like: 'up'), method: :post, id: ["like"] do
      div
        i.bi.bi-emoji-heart-eyes.link-info
    i.link-warning  
      = phrase.get_likes.size - phrase.get_dislikes.size
    = link_to like_phrase_path(phrase, like: 'down'), method: :post, id: ["dislike"] do 
      div
        i.bi.bi-emoji-angry.link-danger
