tr
  td 
    br = link_to phrase.id, phrase_path(phrase) ,class: ["link-dark"], style: [" text-decoration:none"]
  td 
    br = link_to phrase.phrase, phrase_path(phrase) ,class: ["link-dark"] , style: [" text-decoration:none"]
  td
    br = link_to phrase.translation, phrase_path(phrase) ,class: ["link-dark"] , style: [" text-decoration:none"]
  td
    br = link_to phrase.category, phrase_path(phrase) ,class: ["link-dark"] , style: [" text-decoration:none"], id: ["phrase_path"]

  td
    br
    - if phrase.author? current_user
      = link_to 'Edit', edit_phrase_path(phrase), class: ["link-warning"]
      '  &zwnj;
      = link_to 'Delete', phrase_path(phrase), data: {method: :delete , confirm: 'Are you sure?' } ,class: ["link-danger"]
    - else
      = link_to phrase.user.username, user_path(phrase.user)
  td
    = link_to like_phrase_path(phrase, like: 'up'), method: :post, id: ["like"] do
      div 
        svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-laughing link-success" viewBox="0 0 16 16" 
          path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
          path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"
        
    i.link-primary.p-1  
      = phrase.get_likes.size - phrase.get_dislikes.size
    = link_to like_phrase_path(phrase, like: 'down'), method: :post, id: ["dislike"] do 
      br
      svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-frown link-danger" viewBox="0 0 16 16"
        path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
        path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"
        
