
tr
  td
    br = link_to user.id, user_path(user), class: ["link-dark"], style: [" text-decoration:none"]
  td 
    br = link_to user.email, user_path(user), class: ["link-dark"], style: [" text-decoration:none"]
  td 
    br = link_to formatted_time(user.created_at), user_path(user), class: ["link-dark"], style: [" text-decoration:none"]
  td 
    br = link_to formatted_time(user.updated_at), user_path(user), class: ["link-dark"], style: [" text-decoration:none"]
  td 
    br = link_to user.username, user_path(user), class: ["link-sucsess"], style: [" text-decoration:none"]
  td 
    br 
      i id="carmaID"
        = user.carma
    br