.text-center
  h3 List of users
  br
  = will_paginate @users, previous_label: '&laquo;', next_label: '&raquo;', class:"flickr_pagination"
  table.table
    tr
      th id="user_td"
        | Id  

      th Email   

      th Created At 

      th Updated 

      th Username

      th Carma
    - @users.each do |user|      
      = render user

    
    

