tr
  td 
    br = example.example
  td 
    br = example.user.username
  td 
    br = formatted_time(example.created_at)
  - if show_example_delete_link? example
    td 
      br = link_to 'delete', phrase_example_path(example.phrase, example), data: {method: :delete , confirm: 'Are you sure?' } ,class: ["link-danger"]
  - else
    td 
      br = link_to "view profile", user_path(example.user), class: ["link-warning"]
  td
      = link_to vote_phrase_example_path(example.phrase, example, vote: 'up'), method: :post,id: ["vote_up"] do
        div
          svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-wink link-success" viewBox="0 0 16 16"
            path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
            path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm1.757-.437a.5.5 0 0 1 .68.194.934.934 0 0 0 .813.493c.339 0 .645-.19.813-.493a.5.5 0 1 1 .874.486A1.934 1.934 0 0 1 10.25 7.75c-.73 0-1.356-.412-1.687-1.007a.5.5 0 0 1 .194-.68z"
      i.link-primary    
        = example.get_likes.size - example.get_dislikes.size
      = link_to vote_phrase_example_path(example.phrase, example, vote: 'down'), method: :post, id: ["vote_down"] do
        div
          svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-expressionless link-danger" viewBox="0 0 16 16"
            path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
            path d="M4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm5 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"
          
          
          
